<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="breakfast.css">
	<style>
		body {
			background-color: #060606;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<table class="menu-table">
		<thead>
			<tr>
				<th>Day</th>
				<th>Lunch Item</th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Monday</td>
				<td>Arhar Dal / Aloo Ghobi + Roti + Rice</td>
				
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>Chole Bhature / Aloo Jeera + Roti + Rice</td>
				
			</tr>
			<tr>
				<td>Wednesday</td>
				<td>Tahri / Patta Ghobi + Dahi + Roti</td>
				
			</tr>
			<tr>
				<td>Thursday</td>
				<td>Rajma / Arvi + Rayta + Rice + Roti</td>
				
			</tr>
			<tr>
				<td>Friday</td>
				<td>Mix Dal / Malka Dal + Bhindi + Shimla Mirch + Rice + Roti</td>
				
			</tr>
			<tr>
				<td>Saturday</td>
				<td>Uradh Dal + Rice + Roti</td>
				
			</tr>
			<tr>
				<td>Sunday</td>
				<td>Kadhi Pakoda + Mix Veg. + Rice + Roti</td>
				
			</tr>
		</tbody>
	</table>
</body>
</html>